"stid","gender","race","parental level of education","lunch","test preparation course","math score","reading score","writing score"
"323","female","group B","bachelor's degree","standard","none","72","72","74"
"231","female","group C","some college","standard","completed","69","90","88"
"342","female","group B","master's degree","standard","none","90","95","93"
"332","male","group A","associate's degree","free/reduced","none","47","57","44"
"442","male","group C","some college","standard","none","76","78","75"
"235","female","group B","associate's degree","standard","none","71","83","78"
"543","female","group B","some college","standard","completed","88","95","92"
"531","male","group B","some college","free/reduced","none","40","43","39"
"623","male","group D","high school","free/reduced","completed","64","64","67"
"575","female","group B","high school","free/reduced","none","38","60","50"
